# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Autoparts
spring.datasource.username=postgres
spring.datasource.password=1488

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=storage-of-autoparts
server.port=8081